# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = tab
tab_width = 2
trim_trailing_whitespace = true

[*.{diff,md}]
trim_trailing_whitespace = false

[{package.json,*.yml}]
indent_style = space
indent_size = 2
