version: "3.5"

services:
  rss-auth:
    environment:
      - HOST=${HOST}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_LOGIN=${SMTP_LOGIN}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
    build:
      context: ./api
      target: auth
    container_name: rss-auth
    image: rss-auth:latest
    volumes:
      - ./db:/db
    expose:
      - 8080
    networks:
      - rss

  rss-resource:
    environment:
      - HOST=${HOST}
      - JWT_SECRET=${JWT_SECRET}
    build:
      context: ./api
      target: resource
    container_name: rss-resource
    image: rss-resource:latest
    volumes:
      - ./db:/db
    expose:
      - 8080
    networks:
      - rss

  rss-web:
    build:
      context: ./web
      target: ${TARGET:-dev}
      args:
        - HOST=${HOST}
    container_name: rss-web
    image: rss-web:latest
    volumes:
      - ./web/src:/var/www/src
    expose:
      - 8080
    networks:
      - rss

  rss-proxy:
    environment:
      - HOST=${HOST}
    build:
      context: ./proxy
      target: ${TARGET:-dev}
    container_name: rss-proxy
    image: rss-proxy:latest
    volumes:
      - ./web/public:/var/www/public
    ports:
      - 80:80
      - 443:443
    networks:
      - rss
    depends_on:
      - rss-web
      - rss-auth
      - rss-resource

networks:
  rss:
    name: rss-network
